calculator/calculator/MainWindow.xaml

<Window x:Class="calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="300">
    <Grid>
        <StackPanel>
            <TextBox Margin="10,10,10,10" Width="270" x:Name="txtResult"
                       FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Margin="10"
                        FontSize="16" Content="7" x:Name="btn7" Click="btn7_Click"/>
                <Button Grid.Row="0" Grid.Column="1" Margin="10"
                        FontSize="16" Content="8" x:Name="btn8" Click="btn8_Click"/>
                <Button Grid.Row="0" Grid.Column="2" Margin="10"
                        FontSize="16" Content="9" x:Name="btn9" Click="btn9_Click"/>
                <Button Grid.Row="0" Grid.Column="3" Margin="10"
                        FontSize="16" Content="X" x:Name="btnx" Click="btnx_Click"/>
                <Button Grid.Row="1" Grid.Column="0" Margin="10"
                        FontSize="16" Content="4" x:Name="btn4" Click="btn4_Click"/>
                <Button Grid.Row="1" Grid.Column="1" Margin="10"
                        FontSize="16" Content="5" x:Name="btn5" Click="btn5_Click"/>
                <Button Grid.Row="1" Grid.Column="2" Margin="10"
                        FontSize="16" Content="6" x:Name="btn6" Click="btn6_Click"/>
                <Button Grid.Row="1" Grid.Column="3" Margin="10"
                        FontSize="16" Content="-" x:Name="btnMinus" Click="btnMinus_Click"/>
                <Button Grid.Row="2" Grid.Column="0" Margin="10"
                        FontSize="16" Content="1" x:Name="btn1" Click="btn1_Click"/>
                <Button Grid.Row="2" Grid.Column="1" Margin="10"
                        FontSize="16" Content="2" x:Name="btn2" Click="btn2_Click"/>
                <Button Grid.Row="2" Grid.Column="2" Margin="10"
                        FontSize="16" Content="3" x:Name="btn3" Click="btn3_Click"/>
                <Button Grid.Row="2" Grid.Column="3" Margin="10"
                        FontSize="16" Content="+" x:Name="btnPlus" Click="btnPlus_Click"/>
                <Button Grid.Row="3" Grid.Column="0" Margin="10"
                        FontSize="16" Content="." x:Name="btnjum" Click="btnjum_Click"/>
                <Button Grid.Row="3" Grid.Column="1" Margin="10"
                        FontSize="16" Content="0" x:Name="btn0" Click="btn0_Click"/>
            </Grid>
        </StackPanel> 
    </Grid>
</Window>
